apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yideng.shengqian"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //gson
//    implementation 'com.google.code.gson:gson:2.8.0'

    //fastjson
    implementation 'com.alibaba:fastjson:1.2.9'

    //支付
    implementation 'com.alibaba.alipay:alipaySingle:20160825@jar'

    //登陆
    implementation 'com.ali.auth.sdk:alibabauth_core:1.4.3@jar'
    implementation 'com.ali.auth.sdk:alibabauth_ui:1.4.3@aar'
    implementation 'com.ali.auth.sdk:alibabauth_ext:1.4.3@jar'

    //【可选】仅供特殊合作伙伴使用
    implementation 'com.ali.auth.sdk:alibabauth_accountlink:1.1.4@jar'

    //安全基础
    implementation 'com.taobao.android:securityguardaar3:5.3.80@aar'

    //【可选】安全高级，如使用了发放红包、优惠券高级功能，则必须引入
    implementation 'com.taobao.android:securitybodyaar3:5.3.29@aar'

    //Mtop网关
    implementation 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'

    //applink
    implementation 'com.alibaba.sdk.android:alibc_link_partner:1.1.0.6'

    //UT
    implementation 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
    implementation 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'

    //联盟SDK
    implementation 'com.alimama.tunion.sdk:tuniontradesdk:0.3.2@aar'

    //电商SDK
    implementation 'com.alibaba.sdk.android:alibc_trade_common:3.1.1.221'
    implementation 'com.alibaba.sdk.android:alibc_trade_biz:3.1.1.221'
    implementation 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.221'
}
